<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>TimeStudio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/styles.css" />


</head>

<body>
  <app-root></app-root>



  <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script> 



    <script src="assets/libs/jquery/dist/jquery.min.js"></script>

    <!-- apps -->
    <script src="assets/dist/js/feather.min.js"></script>
    <script src="assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="assets/js/custom.min.js"></script>



  <script>
    function jsnav() {
      var navbar = document.querySelector('nav')

      window.onscroll = function () {

        // pageYOffset or scrollY
        if (window.pageYOffset > 0) {
          navbar.classList.add('navbar-shrink')
        } else {
          navbar.classList.remove('navbar-shrink')
        }
      }

      function openSignIn() {
        console.log("click1");
        $('#exampleModal').modal('toggle');
        $('#exampleModalsignin').modal('toggle');
      }

      function openSignUp() {
        console.log("click2");
        $('#exampleModal').modal('toggle');
        $('#exampleModalsignin').modal('toggle');
      }

    }
  </script>
</body>

</html>